# Hello

./: .dockerignore  Dockerfile  Procfile  build-and-run.bat  build-and-run.sh  docker-compose.yml  pom.xml  railway.dockerfile  railway.json
src/main/java/com/babu/: BabuApplication.java  DirectSmtpService.java  EmailController.java  HomeContoller.java  MailConfig.java  PageController.java  SimpleEmailService.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/webapp/: example.txt
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  index.jsp  login.jsp  navbar.jsp  projects.jsp  skills.jsp
src/main/webapp/WEB-INF/views/email/: email-toggle.js  howto.jsp  index.jsp  settings.jsp
src/main/webapp/css/: email-responsive.css  new-badge.css
src/main/webapp/js/: app.js  email-actions.js  email-helpers.js  email-responsive.js  email-toggle.js
src/test/java/com/babu/: BabuApplicationTests.java
